# workshop-microservices-java

./: .gitpod.yml  .project  README.md  docker-compose.yaml  package-old.json  pom.xml
todobackend-cassandra/: pom.xml
todobackend-cassandra-reactive/: pom.xml
todobackend-cassandra-reactive/src/main/java/com/datastax/examples/: SpringWebfluxCassandraApplication.java
todobackend-cassandra/src/main/java/com/datastax/sample/conf/: CassandraDriverConfig.java  CassandraSchemaInit.java  OpenApiDocumentationConfig.java  WebConfig.java
todobackend-cassandra/src/main/java/com/datastax/sample/model/: TodoAppSchema.java
todobackend-cassandra/src/main/java/com/datastax/sample/objectmapper/: TaskDao.java  TaskDaoMapper.java  TaskEntity.java
todobackend-cassandra/src/main/java/com/datastax/sample/repository/: TodoListRepositoryCassandraDriverImpl.java  TodoListRepositoryInMemoryImpl.java  TodoListRepositoryObjectMapperImpl.java  TodoListRepositorySpringDataImpl.java
todobackend-cassandra/src/main/java/com/datastax/sample/resources/: HomeController.java  TodoListRestController.java
todobackend-cassandra/src/main/java/com/datastax/sample/springdata/: SpringDataCassandraJavaConfig.java  TaskSpringData.java  TaskSpringDataRepository.java
todobackend-cassandra/src/main/resources/: application.conf  application.yml  banner.txt
todobackend-cassandra/src/test/java/com/datastax/samples/astra/: ConnectivityToAstraExplicitTest.java  ConnectivityToAstraWithConfTest.java  CreateSchemaInAstraTest.java  CrudWithCassandraDriverIntegrationTest.java  CrudWithObjectMapperTest.java  CrudWithSimpleStatementTest.java  CrudWithSpringData.java  CrudWithSpringDataTest.java
todobackend-cassandra/src/test/resources/: logback-test.xml
wkshop-microservice-1-common/: .project  pom.xml
wkshop-microservice-1-common/src/main/java/com/datastax/samples/: ConnectClusterShowMetaData.java  TodoAppSchema.java
wkshop-microservice-1-common/src/main/java/com/datastax/samples/dto/: TaskDto.java
wkshop-microservice-1-common/src/test/java/com/datastax/samples/: ConnectClusterShowMetadataTest.java
wkshop-microservice-1-common/src/test/java/com/datastax/samples/astra/: AstraSettings.java  Exercise03a_Connectivity_Astra.java  Exercise03b_CreateSchema_Astra.java
wkshop-microservice-1-common/src/test/java/com/datastax/samples/local/: CassandraSettings.java  Exercise03a_Connectivity_Local.java  Exercise03b_CreateSchema_Local.java
wkshop-microservice-1-common/src/test/resources/: application.conf
wkshop-microservice-2-spring-boot/: .project  pom.xml
wkshop-microservice-2-spring-boot/src/main/java/com/datastax/examples/dao/: ProductDao.java
wkshop-microservice-2-spring-boot/src/main/java/com/datastax/sample/: TodoBackendApplication.java
wkshop-microservice-2-spring-boot/src/main/java/com/datastax/sample/conf/: CassandraDriverConfig.java
wkshop-microservice-2-spring-boot/src/main/java/com/datastax/sample/entity/: Task.java  TaskBody.java  TaskResource.java
wkshop-microservice-2-spring-boot/src/main/java/com/datastax/sample/model/: Task.java  TaskBody.java  TaskResource.java
wkshop-microservice-2-spring-boot/src/main/java/com/datastax/sample/repository/: TodoListRepository.java  TodoListRepositoryCassandraDriverImpl.java  TodoListRepositoryInMemoryImpl.java
wkshop-microservice-2-spring-boot/src/main/java/com/datastax/sample/resources/: HomeController.java  TodoListRestController.java
wkshop-microservice-2-spring-boot/src/main/resources/: banner.txt  logback.xml  sample-data.cql
wkshop-microservice-2-spring-boot/src/test/java/com/datastax/samples/astra/: ConnectivityToAstraExplicitTest.java  ConnectivityToAstraTest.java  ConnectivityToAstraWithConfTest.java  CreateSchemaInAstraTest.java
wkshop-microservice-2-spring-boot/src/test/resources/: test_astra.conf
wkshop-microservice-3-spring-data/: .project  pom.xml
wkshop-microservice-3-spring-data/src/main/java/com/datastax/examples/dao/: OrderRepository.java
wkshop-microservice-3-spring-data/src/main/java/com/datastax/examples/model/: Order.java  OrderPrimaryKey.java  ProductNameAndPriceOnly.java
wkshop-microservice-3-spring-data/src/main/resources/: sample-data.cql
wkshop-microservice-4-spring-webflux/: .project  pom.xml
z-materials/notebooks/: datastax-studio-notebook.tar
