
${AnsiColor.BLUE} ________                __      __ __           .__                   
${AnsiColor.BLUE} \______ \   _______  __/  \    /  \  | __  _____|  |__   ____ ______  
${AnsiColor.BLUE}  |    |  \_/ __ \  \/ /\   \/\/   /  |/ / /  ___/  |  \ /  _ \\____ \ 
${AnsiColor.BLUE}  |    `   \  ___/\   /  \        /|    <  \___ \|   Y  (  <_> )  |_> >
${AnsiColor.BLUE} /_______  /\___  >\_/    \__/\  / |__|_ \/____  >___|  /\____/|   __/ 
${AnsiColor.BLUE}         \/     \/             \/       \/     \/     \/       |__|    

${AnsiColor.CYAN} Backend API implementation of todobackend.com
${AnsiColor.CYAN} We are using SpringBoot and Apache Cassandra

${AnsiColor.GREEN} The application is started at ${AnsiColor.RED}http://localhost:8080
 